{
  "name": "damn-vulnerable-crypto-app-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "yarn tsc && mkdirp dist/uploads && yarn run copy-docs-dist && yarn run copy-configs",
    "copy-docs-dist": "copyfiles \"../docs/app/**/*\" dist/docs -a -u 3",
    "copy-configs": "copyfiles \"src/config/**/*\" dist -a -u 1",
    "copy-docs": "copyfiles \"../docs/app/**/*\" src/documentation -a -u 3",
    "tsc": "tsc --project tsconfig.compile.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start": "yarn run generate:flags && yarn run copy-docs && cross-env NODE_ENV=development nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec ts-node src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js",
    "generate:flags": "ts-node src/bin/generateFlags.ts",
    "tests": "mocha --require ts-node/register \"tests/**/*Test.ts\" --timeout 50000 --exit",
    "tests:lint": "tslint --project tsconfig.json",
    "tests:lint:fix": "tslint --project tsconfig.json --fix"
  },
  "dependencies": {
    "@tsed/ajv": "^5.56.0",
    "@tsed/common": "^5.56.0",
    "@tsed/core": "^5.56.0",
    "@tsed/di": "^5.56.0",
    "@tsed/exceptions": "^5.56.0",
    "@tsed/logger": "^5.5.0",
    "@tsed/multipartfiles": "^5.56.0",
    "ajv": "6.12.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "concurrently": "5.1.0",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "express": "4.17.1",
    "method-override": "3.0.0",
    "multer": "^1.4.2",
    "ts-httpexceptions": "^4.1.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@tsed/testing": "^5.56.0",
    "@types/chai": "^4.2.11",
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.6",
    "@types/method-override": "0.0.31",
    "@types/mocha": "^7.0.2",
    "@types/multer": "^1.4.3",
    "@types/node": "13.11.1",
    "@types/supertest": "^2.0.9",
    "chai": "^4.2.0",
    "copyfiles": "^2.3.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.2.0",
    "nodemon": "2.0.3",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2",
    "ts-node": "8.8.2",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  }
}
